# ddd-example

./: ddd-example.sln
Project1/: Directory.Packages.props  README.md  build.cake
Project1/infra/: main.bicep
Project1/src/Application/: Application.csproj  DependencyInjection.cs
Project1/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Project1/src/Application/Common/Exceptions/: AggregateNotFoundException.cs  ForbiddenAccessException.cs  ValidationException.cs
Project1/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
Project1/src/Application/Common/Models/: PaginatedList.cs  Result.cs
Project1/src/Application/Common/Security/: AuthorizeAttribute.cs
Project1/src/Application/Orders/Commands/AddItemToOrder/: AddItemToOrderCommand.cs  AddItemToOrderCommandHandler.cs  AddItemToOrderCommandValidator.cs  AddItemToOrderRequest.cs
Project1/src/Application/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs  PlaceOrderItemDto.cs  PlaceOrderItemDtoValidator.cs
Project1/src/Application/Orders/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
Project1/src/Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  OrderDetailsDto.cs  OrderItemDto.cs
Project1/src/Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
Project1/src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsListItem.cs
Project1/src/Domain/: Domain.csproj  GlobalUsings.cs
Project1/src/Domain/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Project1/src/Domain/Constants/: Policies.cs  Roles.cs
Project1/src/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Project1/src/Domain/Exceptions/: InvalidOrderStatusException.cs
Project1/src/Domain/ValueObjects/: Money.cs  OrderStatus.cs
Project1/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Project1/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+35 files in other folders)
